1568714486a:1:{s:15:"ticker_dark.htm";a:8:{s:8:"fileName";s:15:"ticker_dark.htm";s:7:"content";s:513:"title = "tiker_dark"
url = "/ticker_dark"
layout = "default"
==
<link href="{{ 'assets/css/widget.css'|theme }}" rel="stylesheet">
<div id="container" class="dark-marquee" style="border-radius:0;">
    <ul id="widgetContainer">

    </ul>
</div>

{% put scripts %}
<script src="{{ 'assets/javascript/jquery.kxbdMarquee.js'|theme }}"></script>
<script src="{{ 'assets/javascript/jquery.marquee.js'|theme }}"></script>
<script type="text/javascript" src="/themes/demo/assets/js/tiker_dark.js"></script>
{% endput %}";s:5:"mtime";i:1568687322;s:6:"markup";s:449:"<link href="{{ 'assets/css/widget.css'|theme }}" rel="stylesheet">
<div id="container" class="dark-marquee" style="border-radius:0;">
    <ul id="widgetContainer">

    </ul>
</div>

{% put scripts %}
<script src="{{ 'assets/javascript/jquery.kxbdMarquee.js'|theme }}"></script>
<script src="{{ 'assets/javascript/jquery.marquee.js'|theme }}"></script>
<script type="text/javascript" src="/themes/demo/assets/js/tiker_dark.js"></script>
{% endput %}";s:4:"code";N;s:5:"title";s:10:"tiker_dark";s:3:"url";s:12:"/ticker_dark";s:6:"layout";s:7:"default";}}