1568687555a:1:{s:14:"calcresult.htm";a:5:{s:8:"fileName";s:14:"calcresult.htm";s:7:"content";s:256:"{% if result %}
    <span class="lead">
        The result is <span class="label label-success">{{ result }}</span>
    </span>
{% else %}
    <span class="text-muted">
        Click the <em>Calculate</em> button to find the answer.
    </span>
{% endif %}";s:5:"mtime";i:1568614726;s:6:"markup";s:256:"{% if result %}
    <span class="lead">
        The result is <span class="label label-success">{{ result }}</span>
    </span>
{% else %}
    <span class="text-muted">
        Click the <em>Calculate</em> button to find the answer.
    </span>
{% endif %}";s:4:"code";N;}}