1568713066a:1:{s:8:"news.htm";a:8:{s:8:"fileName";s:8:"news.htm";s:7:"content";s:614:"title = "新闻快讯"
url = "/news"
layout = "default"
==

<link href="{{ 'assets/css/news.css'|theme }}" rel="stylesheet">

<div class="market market-cn" style="width:100%;overflow-x:hidden;">
    <ul class="dateBox">

    </ul>

    <button type="button" class="el-button more gold el-button--primary el-button--small" id="loadMore">
        <img id="loading" src="/themes/demo/assets/css/loading.gif" style="width: 14px; display: none;" />
        <span>点击加载更多</span>
    </button>
</div>

{% put scripts %}
<script type="text/javascript" src="/themes/demo/assets/js/news.js"></script>
{% endput %}";s:5:"mtime";i:1568710147;s:6:"markup";s:554:"<link href="{{ 'assets/css/news.css'|theme }}" rel="stylesheet">

<div class="market market-cn" style="width:100%;overflow-x:hidden;">
    <ul class="dateBox">

    </ul>

    <button type="button" class="el-button more gold el-button--primary el-button--small" id="loadMore">
        <img id="loading" src="/themes/demo/assets/css/loading.gif" style="width: 14px; display: none;" />
        <span>点击加载更多</span>
    </button>
</div>

{% put scripts %}
<script type="text/javascript" src="/themes/demo/assets/js/news.js"></script>
{% endput %}";s:4:"code";N;s:5:"title";s:12:"新闻快讯";s:3:"url";s:5:"/news";s:6:"layout";s:7:"default";}}