1568713066a:1:{s:11:"plugins.htm";a:11:{s:8:"fileName";s:11:"plugins.htm";s:7:"content";s:999:"title = "Plugin components"
url = "/demo/plugins"
layout = "default"
is_hidden = 0

[demoTodo]
max = 4

[blogRssFeed]
sortOrder = "created_at desc"
postsPerPage = 10
blogPage = "blog/post"
postPage = "blog/post"
==
<div class="jumbotron title-js">
    <div class="container">
        <div class="row">
            <div class="col-8">
                <h1>Plugin components</h1>
                <p>Plugins can provide components, simple building blocks that enrich any page or layout. Check out the
                    todo example below.</p>
            </div>
        </div>
    </div>
</div>

<div class="container">
    {% component 'demoTodo' %}
</div>

<div class="container">

</div>

<!-- Page Explanation -->
<div class="container">{% partial "explain/plugins.htm" %}</div>

<br />

<div class="text-center">
    <p><a target="_blank" href="http://octobercms.com/docs" class="btn btn-lg btn-default">Learn more at October's
            Documentation</a></p>
</div>";s:5:"mtime";i:1568619361;s:6:"markup";s:784:"<div class="jumbotron title-js">
    <div class="container">
        <div class="row">
            <div class="col-8">
                <h1>Plugin components</h1>
                <p>Plugins can provide components, simple building blocks that enrich any page or layout. Check out the
                    todo example below.</p>
            </div>
        </div>
    </div>
</div>

<div class="container">
    {% component 'demoTodo' %}
</div>

<div class="container">

</div>

<!-- Page Explanation -->
<div class="container">{% partial "explain/plugins.htm" %}</div>

<br />

<div class="text-center">
    <p><a target="_blank" href="http://octobercms.com/docs" class="btn btn-lg btn-default">Learn more at October's
            Documentation</a></p>
</div>";s:4:"code";N;s:5:"title";s:17:"Plugin components";s:3:"url";s:13:"/demo/plugins";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:8:"demoTodo";a:1:{s:3:"max";s:1:"4";}s:11:"blogRssFeed";a:4:{s:9:"sortOrder";s:15:"created_at desc";s:12:"postsPerPage";s:2:"10";s:8:"blogPage";s:9:"blog/post";s:8:"postPage";s:9:"blog/post";}}}